03/25/2022, 16:09:27 Computer Won! with 5.0 You scored 2.0
03/25/2022, 16:10:30 Computer Won! with 5.0 You scored 3.0
03/25/2022, 18:22:17 You Won! with 5.0 Computer scored 2.0
03/25/2022, 18:23:38 Computer Won! with 5.0 You scored 3.0
03/25/2022, 18:24:10 Computer Won! with 5.0 You scored 2.0
03/25/2022, 18:25:01 Computer Won! with 5.0 You scored 3.0
03/26/2022, 12:31:15 You Won! with 5.0 Computer scored 3.0
03/26/2022, 12:32:44 You Won! with 5.0 Computer scored 4.0
03/26/2022, 13:14:35 Computer Won! with 5.0 You scored 3.0
03/26/2022, 13:15:55 You Won! with 5.0 Computer scored 3.0
03/26/2022, 13:16:15 Computer Won! with 5.0 You scored 1.0
03/26/2022, 14:52:24 Computer Won! with 5.0 You scored 3.0
03/27/2022, 11:09:27 Computer Won! with 5.0 You scored 2.0
03/27/2022, 11:10:30 You Won! with 5.0 Computer scored 1.0
03/27/2022, 11:11:10 Computer Won! with 5.0 You scored 3.0
03/27/2022, 11:11:44 Computer Won! with 5.0 You scored 3.0
03/27/2022, 11:15:50 You Won! with 5.0 Computer scored 3.0
03/27/2022, 12:26:48 Computer Won! with 5.0 You scored 1.0
03/27/2022, 12:27:37 Computer Won! with 5.0 You scored 3.0
